upstream client {
  server client:3000;
}

upstream dashboard-service {
  server dashboard-service:5000;
}

upstream search-service {
  server search-service:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api/results {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://dashboard-service;
  }

  location /api/search {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://search-service;
  }
}
