upstream client {
  server client:3000;
}

upstream results-service {
  server results-service:5000;
}

upstream search-service {
  server search-service:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/results {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://results-service;
  }

  location /api/search {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://search-service;
  }
}
