input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/youtube"
        jdbc_user => "saurabh"
        jdbc_password => "super_secret_password"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.video"
        tracking_column_type => "timestamp"
    }
}
output {
    elasticsearch {
             index => "video"
             document_type => "_doc"
             document_id => "%{id}"
             hosts => ["elasticsearch"]
    }
}
